{
	"name": "@basalt-ai/sdk",
	"version": "0.3.0",
	"description": "Official NodeJS package for interacting with your Basalt prompts and monitoring them.",
	"license": "MIT",
	"author": "Basalt AI",
	"homepage": "https://docs.getbasalt.ai",
	"repository": {
		"type": "git",
		"url": "https://github.com/basalt-ai/basalt-js"
	},
	"main": "./index.cjs",
	"module": "./index.js",
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"test": "jest",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@swc/core": "1.15.10",
		"@swc/helpers": "0.5.18",
		"@swc/jest": "0.2.39",
		"@types/jest": "30.0.0",
		"@types/mime-types": "3.0.1",
		"jest": "30.2.0",
		"ts-node": "10.9.2",
		"typescript": "5.9.3"
	},
	"dependencies": {
		"@grpc/grpc-js": "1.14.3",
		"@huggingface/jinja": "0.5.3",
		"@opentelemetry/api": "1.9.0",
		"@opentelemetry/exporter-trace-otlp-grpc": "0.210.0",
		"@opentelemetry/instrumentation": "0.210.0",
		"@opentelemetry/resources": "2.4.0",
		"@opentelemetry/sdk-trace-base": "2.4.0",
		"@opentelemetry/sdk-trace-node": "2.4.0",
		"@opentelemetry/semantic-conventions": "1.39.0",
		"mime-types": "3.0.2"
	},
	"peerDependencies": {
		"@anthropic-ai/sdk": "0.71.2",
		"@aws-sdk/client-bedrock-runtime": "3.971.0",
		"@traceloop/instrumentation-anthropic": "0.22.6",
		"@traceloop/instrumentation-bedrock": "0.22.5",
		"openai": "6.16.0"
	},
	"peerDependenciesMeta": {
		"openai": {
			"optional": true
		},
		"@opentelemetry/instrumentation-openai": {
			"optional": true
		},
		"@anthropic-ai/sdk": {
			"optional": true
		},
		"@traceloop/instrumentation-anthropic": {
			"optional": true
		},
		"@aws-sdk/client-bedrock-runtime": {
			"optional": true
		},
		"@traceloop/instrumentation-bedrock": {
			"optional": true
		}
	},
	"optionalDependencies": {
		"@opentelemetry/instrumentation-openai": "^0.8.0"
	}
}
