{
	"name": "basalt-sdk-simple-openai-example",
	"version": "1.0.0",
	"private": true,
	"description": "Minimal Basalt + OpenAI tracing example",
	"scripts": {
		"start": "ts-node --transpile-only index.ts"
	},
	"dependencies": {
		"@opentelemetry/instrumentation-openai": "^0.7.1",
		"openai": "6.21.0"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
